{
  "outputDirectory": "public",
  "builds": [
    {
      "src": "api/generate.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/edit.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
